# Gateway Server Port
PORT=3000

# Auth Server URL
AUTH_SERVER_URL=http://localhost:3001

# Event Server URL
EVENT_SERVER_URL=http://localhost:3002

# HTTP Client Configuration (Optional)
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# Add other Gateway specific environment variables here if any 