# Gateway Server Port
PORT=3000

# Auth Server URL
AUTH_SERVER_URL=http://localhost:3001/auth

# Event Server URL
EVENT_SERVER_URL=http://localhost:3002

# JWT Secret for Gateway's own use (if any, or for decoding received tokens for validation)
JWT_SECRET=yourDevelopmentSecretKey123!@#
JWT_EXPIRES_IN=3600s