# Gateway Server Port
PORT=80 # Or any other port for production

# Auth Server URL (Should be the actual production URL)
AUTH_SERVER_URL=http://your-auth-server-prod-url/api/v1

# Event Server URL (Should be the actual production URL)
EVENT_SERVER_URL=http://your-event-server-prod-url/api/v1

# JWT Secret for Gateway's own use
# JWT_SECRET=your-strong-gateway-secret-key-prod