# Event Server Configuration
EVENT_SERVER_PORT=3002
EVENT_MONGODB_URI=mongodb://localhost:27017/event-management-platform-event
EVENT_MONGODB_DB_NAME=event-management-platform-event

# JWT Secret (Gateway와 동일하게 설정)
JWT_SECRET=your-secret-key